{"capacitor":{"android":{"src":"android"}},"description":"Native SMS-gateway plugin for the Optix Medical Sync lab app: polls the lab server for queued SMS and sends them from the phone's SIM via Android SmsManager.","files":["android/","dist/"],"keywords":["capacitor","plugin","sms","optix"],"license":"UNLICENSED","main":"dist/index.js","name":"@optix/sms-gateway","private":true,"version":"1.0.0"}